<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c72d1016c654e2882d4dbe980032dd2" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.Antenna" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Barcode" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BookOut" Width="1.5" PointX="4.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BookOutItem" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Brand" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Category" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Item" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Reader" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Stock" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Store" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Tag" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="6.375" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_AntennaReader" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBarcode" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BookOut_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BookOutUSer" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_BookOutItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemTag" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockItem" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ReaderStore" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_StockStore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>