
FD:\GitRepository\ParkProject\ERPProject\App.xaml;;
FD:\GitRepository\ParkProject\ERPProject\MainWindow.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Account\EditAccount.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Product\AddItem.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Product\Itemlist.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Store\EditStore.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Store\AddStore.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Store\StoreList.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\User\DeactiveUser.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\User\EditUser.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\User\AddUser.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\User\UserList.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Account\MyAccount.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\LoginView.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Product\EditItem.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Stock\StockList.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Stock\AddStock.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\Stock\EditStock.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\BookOut\BookOutList.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\BookOut\EditBookOut.xaml;;
FD:\GitRepository\ParkProject\ERPProject\View\BookOut\AddBookOut.xaml;;

