<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPModelStoreContainer" CdmEntityContainer="ERPEntities">
    <EntitySetMapping Name="Antenna">
      <EntityTypeMapping TypeName="ERPModel.Antenna">
        <MappingFragment StoreEntitySet="Antenna">
          <ScalarProperty Name="AntennaID" ColumnName="AntennaID" />
          <ScalarProperty Name="TxPower" ColumnName="TxPower" />
          <ScalarProperty Name="RxPower" ColumnName="RxPower" />
          <ScalarProperty Name="AntennaNumber" ColumnName="AntennaNumber" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Barcode">
      <EntityTypeMapping TypeName="ERPModel.Barcode">
        <MappingFragment StoreEntitySet="Barcode">
          <ScalarProperty Name="BarcodeID" ColumnName="BarcodeID" />
          <ScalarProperty Name="BarcodeNumber" ColumnName="BarcodeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookOut">
      <EntityTypeMapping TypeName="ERPModel.BookOut">
        <MappingFragment StoreEntitySet="BookOut">
          <ScalarProperty Name="BookOutID" ColumnName="BookOutID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookOutItem">
      <EntityTypeMapping TypeName="ERPModel.BookOutItem">
        <MappingFragment StoreEntitySet="BookOutItem">
          <ScalarProperty Name="BookOutItemID" ColumnName="BookOutItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BookOutID" ColumnName="BookOutID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="ERPModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandDescription" ColumnName="BrandDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ERPModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="ERPModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemStatus" ColumnName="ItemStatus" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="BarcodeID" ColumnName="BarcodeID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="ERPModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="NumAntennas" ColumnName="NumAntennas" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="ERPModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="ERPModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreLocation" ColumnName="StoreLocation" />
          <ScalarProperty Name="ItemStatus" ColumnName="ItemStatus" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="BarcodeID" ColumnName="BarcodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ERPModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ERPModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserIdentityNumber" ColumnName="UserIdentityNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="UserActivated" ColumnName="UserActivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>